Classification Report - K-Nearest Neighbors
================================================================================

              precision    recall  f1-score   support

  Not Planet       0.72      0.66      0.69       968
      Planet       0.68      0.73      0.70       945

    accuracy                           0.70      1913
   macro avg       0.70      0.70      0.70      1913
weighted avg       0.70      0.70      0.70      1913


Accuracy: 0.6963
Precision: 0.6791
Recall: 0.7302
F1-Score: 0.7037
ROC-AUC: 0.7637
