Classification Report - XGBoost
================================================================================

              precision    recall  f1-score   support

  Not Planet       0.82      0.82      0.82       968
      Planet       0.82      0.82      0.82       945

    accuracy                           0.82      1913
   macro avg       0.82      0.82      0.82      1913
weighted avg       0.82      0.82      0.82      1913


Accuracy: 0.8197
Precision: 0.8158
Recall: 0.8201
F1-Score: 0.8179
ROC-AUC: 0.9089
