Classification Report - HistGradientBoosting
================================================================================

              precision    recall  f1-score   support

  Not Planet       0.83      0.83      0.83       968
      Planet       0.83      0.83      0.83       945

    accuracy                           0.83      1913
   macro avg       0.83      0.83      0.83      1913
weighted avg       0.83      0.83      0.83      1913


Accuracy: 0.8312
Precision: 0.8281
Recall: 0.8307
F1-Score: 0.8294
ROC-AUC: 0.9147
